{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnection": "Data Source=DESKTOP-22TQIPJ;Initial Catalog=N.G.HRS;User ID=sa;Password=123456;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    "MyConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=N.G.HRS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
